<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design</title>

    <style>
        th,td{
        border: 1px solid black;
        border-collapse: collapse;
        }

        table{
            border: 2px solid white;
            border-collapse: collapse;
        }

        .bodyClass{
           background: linear-gradient(to right,rgb(120, 120, 249),rgb(246, 68, 246));
        }

        table{
            background-color: antiquewhite;
            height: 60vh;
            width: 50%;
            margin-top: 100px;
        }
        th{
            background-color: rgb(24, 24, 49);
            color: white;
        }
        </style>

</head>



<body class="bodyClass">

    <center>
        <div class="container">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll</th>
                <th>Department</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: rgb(250, 207, 239);">
                <td>Sukalyan Adhikary</td>
                <td>12</td>
                <td>BCA</td>
                <td>Male</td>
            </tr>

            <tr>
                <td>Sukalyan Adhikary</td>
                <td>12</td>
                <td>BCA</td>
                <td>Male</td>
            </tr>

            <tr style="background-color: rgb(250, 207, 239);">
                <td>Sukalyan Adhikary</td>
                <td>12</td>
                <td>BCA</td>
                <td>Male</td>
            </tr>

            <tr>
                <td>Sukalyan Adhikary</td>
                <td>12</td>
                <td>BCA</td>
                <td>Male</td>
            </tr>

            <tr style="background-color: rgb(250, 207, 239);">
                <td>Sukalyan Adhikary</td>
                <td>12</td>
                <td>BCA</td>
                <td>Male</td>
            </tr>

            <tr>
                <td>Sukalyan Adhikary</td>
                <td>12</td>
                <td>BCA</td>
                <td>Male</td>
            </tr>

            <tr style="background-color: rgb(250, 207, 239);">
                <td>Sukalyan Adhikary</td>
                <td>12</td>
                <td>BCA</td>
                <td>Male</td>
            </tr>

            <tr>
                <td>Sukalyan Adhikary</td>
                <td>12</td>
                <td>BCA</td>
                <td>Male</td>
            </tr>
        </tbody>
    </table>
</div>
</center>
</body>
</html>